# myframework_java

./: pom.xml  runwithvideo.bat  testNg.xml
src/test/java/page/: AgendaPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testcase/: BaseTest.java  TestFactory.java
src/test/java/utils/: DataPro.java  ReadExcel.java  TestListener.java
